# StocksEducationalAngularAndSpringApp

./: .gitignore  README.md  docker-compose.yml
app-back/: Dockerfile  Dockerfile-dependencies  pom.xml
app-back/src/main/java/org/jaksa/: App.java  Consts.java
app-back/src/main/java/org/jaksa/config/: CustomCORSFilter.java  InitialDataLoader.java  KeycloakBeanInitializer.java  KeycloakConfiguration.java  KeycloakContextHolder.java  KeycloakSecurityConfig.java  SwaggerConfig.java
app-back/src/main/java/org/jaksa/controllers/: DeleteSessionController.java  UpdateSessionController.java
app-back/src/main/java/org/jaksa/controllers/command/: CreateOpenGameController.java  CreateSessionController.java  PostPlayingCommandController.java  RegisterController.java
app-back/src/main/java/org/jaksa/controllers/query/: GetAllCompaniesController.java  GetAllOpenGamesController.java  GetAllSessionsController.java  GetAllUsersController.java  GetChartDataBySessionIdController.java  GetOpenGameByIdController.java  GetSessionByIdController.java  GetSessionDaysController.java  GetUserBestController.java  GetUserResultsAfterGameController.java  GetUserStatsController.java
app-back/src/main/java/org/jaksa/dtos/command/: CompanyBetCommand.java  CreateOpenGameCommand.java  CreateSessionCommand.java  PlayedGameCommand.java  ReceiveDataFromWebCommand.java  RegisterCommand.java  UpdateSessionCommand.java  UpdateUsersInGameCommand.java
app-back/src/main/java/org/jaksa/dtos/query/: CompanyDto.java  GetBestResultsQuery.java  GetChartDataQuery.java  GetChartDetailsQuery.java  GetOpenGameQuery.java  GetSessionDaysQuery.java  GetSessionQuery.java  GetUserBestQuery.java  GetUserResultQuery.java  GetUserStatsQuery.java  StockWebDataReceivedDto.java  UserDto.java  UserResultDto.java
app-back/src/main/java/org/jaksa/exceptions/: AuthorizationException.java  BadCommandContentException.java  PaginationException.java
app-back/src/main/java/org/jaksa/mappers/: CompanyMapper.java  CreateOpenGameCommandMapper.java  GetOpenGameQueryMapper.java  GetSessionQueryMapper.java  GetUserStatsQueryMapper.java  ReceivedStockWebDataMapper.java  SessionMapper.java  UpdateSessionCommandMapper.java  UserMapper.java
app-back/src/main/java/org/jaksa/models/: CompanyModel.java  InGameUserModel.java  OpenGameModel.java  SessionDayModel.java  SessionModel.java  StockDataModel.java  UserStatsModel.java
app-back/src/main/java/org/jaksa/repositories/: CompanyRepository.java  InGameUserRepository.java  OpenGameRepository.java  SessionDayRepository.java  SessionRepository.java  StockDataRepository.java  UserStatsRepository.java
app-back/src/main/java/org/jaksa/services/impl/: ScheduledFinishingGameServiceImpl.java
app-back/src/main/java/org/jaksa/services/impl/command/: CacheStockDataServiceImpl.java  CreateOpenGameServiceImpl.java  CreateSessionServiceImpl.java  DeleteSessionServiceImpl.java  PlayGameServiceImpl.java  RegisterServiceImpl.java  UpdateSessionServiceImpl.java  UpdateUserStatsServiceImpl.java
app-back/src/main/java/org/jaksa/services/impl/query/: GetChartDataServiceImpl.java  GetCompaniesServiceImpl.java  GetOpenGameByIdServiceImpl.java  GetOpenGamesServiceImpl.java  GetSessionByIdServiceImpl.java  GetSessionDaysServiceImpl.java  GetSessionsServiceImpl.java  GetStockDataFromAPIServiceImpl.java  GetUserBestServiceImpl.java  GetUserResultsServiceImpl.java  GetUserStatsServiceImpl.java  GetUsersServiceImpl.java
app-back/src/main/java/org/jaksa/services/interfaces/: ScheduledFinishingGameService.java
app-back/src/main/java/org/jaksa/services/interfaces/command/: CacheStockDataService.java  CreateOpenGameService.java  CreateSessionService.java  DeleteSessionService.java  PlayGameService.java  RegisterService.java  UpdateSessionService.java  UpdateUserStatsService.java
app-back/src/main/java/org/jaksa/services/interfaces/query/: GetChartDataService.java  GetCompaniesService.java  GetOpenGameByIdService.java  GetOpenGamesService.java  GetSessionByIdService.java  GetSessionDaysService.java  GetSessionsService.java  GetStockDataFromAPIService.java  GetUserBestService.java  GetUserResultsService.java  GetUserStatsService.java  GetUsersService.java
app-back/src/main/resources/: application.properties
app-front/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
app-front/src/: index.html  styles.css
app-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  randomFacts.ts
app-front/src/app/_datatypes/: chart-data.ts  company.ts  game-results.ts  open-game-command.ts  open-game-query.ts  played-game.ts  registering-user.ts  session-days.ts  session.ts  user-stats.ts
imports/: realm-export.json
(+45 files in other folders)
