server.port=8090
spring.datasource.url                   = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username              = ${DB_USER}
spring.datasource.password              = ${DB_PASSWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto           = update

keycloak.auth-server-url                = http://${IP}:8080/auth
keycloak.realm                          = app-realm
keycloak.resource                       = back-client
keycloak.ssl-required                   = external
keycloak.credentials.secret             = 6c87f03d-b06f-4acd-a1a3-6af339ca1630
keycloak.bearer-only                    = true
keycloak.cors                           = true

spring.mvc.pathmatch.matching-strategy  = ant-path-matcher
server.error.include-message=always